# ProjetoSemestralLoja

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetosemestralloja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetosemestralloja/: CarrinhoPgInicial.java  Cliente.java  CriarConta.java  DetalheProduto.java  IMButtonAdapter.java  ImageLoader.java  ItemDoCarrinho.java  ItensDoCarinnhoAdapter.java  LoginScreen.java  MainActivity.java  MainActivity2.java  MainActivityContrato.java  MenuDrawerActivity.java  MyFirebaseApp.java  PaginaCarrinho.java  PaginaInicialIMButton.java  Produto.java  ProdutoAdapter.java  ProdutoRecycler.java  RedefinirSenha.java  SplashScreen.java  TelaLogin.java  TelaLogin2.java  ValidaCep.java  ValidaCpf.java  ValidaData.java  ValidaEmail.java  activity_criar_conta.java  (+1 more)
app/src/main/res/anim/: animacao.xml
app/src/main/res/drawable/: barra_tela_login.xml  ic_compartilhar.xml  icon_email.xml  icon_email_foco.xml  icon_senha.xml  icon_senha_foco.xml  icon_seta.xml  menu_bot_carrinho.xml  valida_email_focado.xml  valida_senha_focado.xml
app/src/main/res/drawable-v24/: retangulo_background_redefinir_senha.xml  retangulo_background_redefinir_senhav2.xml
app/src/main/res/drawable-xxhdpi/: icon_voltar.xml  retangulo_background_tela_cadastro.xml  retangulo_background_tela_cadastrov2.xml  retangulo_background_tela_cadastrov3.xml  retangulo_background_tela_cadastrov4.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_detalhe_produto.xml  activity_finalizar_compra.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_menu_drawer.xml  activity_pagina_carrinho.xml  activity_produto_recycler.xml  activity_redefinir_senha.xml  activity_splash_screen.xml  activity_tela_login2.xml  app_bar_main.xml  buttonlayout.xml  content_main.xml  fragment_login.xml  layout_itens_carrinho.xml  nav_header_main.xml  produto_layout.xml  tela_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
