<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
            <variable
                name="IMButton"
                type="com.example.projetosemestralloja.model.PaginaInicialIMButton" />

            <variable
                name="adapterIMButton"
                type="com.example.projetosemestralloja.adapter.IMButtonAdapter" />
        </data>

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/ButtonCardView"
                android:tag="@{IMButton.titulo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> adapterIMButton.onClick(view)}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPlaceHolder"
                        android:layout_width="match_parent"

                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@{IMButton.drawable}"
                        app:srcCompat="@drawable/place_holder" />

                    <TextView
                        android:id="@+id/textViewPlaceHolder"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{IMButton.titulo}"
                        android:textAlignment="center"
                        android:textColor="#5C5C5C"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
</layout>