<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="itemCarrinho"
            type="com.example.projetosemestralloja.model.ItemDoCarrinho" />

        <variable
            name="adapterItemCarrinho"
            type="com.example.projetosemestralloja.adapter.ItensDoCarinnhoAdapter" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#4FEFE9E9"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        app:imageItemUrl="@{itemCarrinho.produto.url}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/button_place_holder" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyTexto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/nomeprod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{itemCarrinho.produto.title}"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/precounitario"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/precounitario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{itemCarrinho.precototalString}"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nomeprod" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/lyQTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/qtde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{itemCarrinho.qteselecionadaString}"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonsubtrai"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="@{(view) -> adapterItemCarrinho.subOnClick(view)}"
                                android:tag="@{itemCarrinho.id}"
                                android:text="-"
                                android:textSize="14dp"
                                app:backgroundTint="#673AB7" />

                            <Button
                                android:id="@+id/buttonsoma"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="@{(view) -> adapterItemCarrinho.addOnClick(view)}"
                                android:tag="@{itemCarrinho.id}"
                                android:text="+"
                                android:textSize="14dp"
                                app:backgroundTint="#673AB7" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>

