<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="produto"
            type="com.example.projetosemestralloja.model.Produto" />

        <variable
            name="adapterProduto"
            type="com.example.projetosemestralloja.adapter.ProdutoAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:tag="@{produto.id}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:onClick="@{(view) -> adapterProduto.onClick(view)}"
            app:cardBackgroundColor="@color/cor2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/produto_IM"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:tag="@{produto.url}"
                    app:imageUrl="@{produto.url}"
                    app:srcCompat="@drawable/button_place_holder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{produto.title}"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/precoProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{produto.valor}"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>